# pivio-server

./: .gitignore  .travis.yml  Dockerfile  README.md  TODO  build.gradle  docker-compose.yml  gradle.properties  pivio.yaml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivio/server/: AppLauncher.java  CreateIndexOnStartupListener.java  ElasticsearchQueryHelper.java  JsonMapperConfiguration.java
src/main/java/io/pivio/server/changeset/: Changeset.java  ChangesetController.java  ChangesetJsonSerializer.java  ChangesetService.java
src/main/java/io/pivio/server/document/: DocumentController.java  FieldFilter.java  PivioDocument.java  SearchQueryController.java
src/main/java/io/pivio/server/elasticsearch/: ElasticsearchConnectionAvailableChecker.java  ElasticsearchQueryHelper.java
src/main/java/org/springframework/data/elasticsearch/client/: TransportClientFactoryBean.java
src/main/resources/: application.properties  changeset-mapping.json  mapping.json  settings.json
src/test/java/io/pivio/server/: AbstractApiTestCase.java  DockerEnvironmentInitializer.java  TestHelper.java
src/test/java/io/pivio/server/changeset/: ChangesetApiTest.java  ChangesetJsonSerializerTest.java
src/test/java/io/pivio/server/document/: DocumentApiTest.java  DocumentControllerTest.java  FieldFilterTest.java  SearchApiTest.java
src/test/resources/: application.properties
